{
  "name": "swapit",
  "version": "1.0.0",
  "description": "SwapIt - item exchange platform (React + Node.js + MongoDB)",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node backend/src/server.js",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
